<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .list-1 {
        padding: 10px;
        background: rgb(16, 251, 36);
        width: 120px;
        margin-bottom: 20px;
        list-style: none;
      }
      .list-2 {
        padding: 10px;
        background: orange;
        width: 120px;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
    </style>
    <ul>
      <li class="list-1">
        <a href="box-styling.html" target="_blank">BOX STYLING</a>
      </li>
      <li class="list-2">
        <a href="ul-li.html" target="_blank">UL LI</a>
      </li>
    </ul>
  </body>
</html>
